{
  "mcpServers": {
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp",
      "headers": {
        "CONTEXT7_API_KEY": "ctx7sk-30e59fd5-64d4-41ff-83e5-da4fc3063ddf"
      }
    },
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "@playwright/mcp@latest",
        "--isolated",
        "--headless"
      ],
      "env": {}
    },
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?features=development%2Cdatabase%2Cfunctions%2Cstorage%2Cdebugging%2Cdocs"
    }
  }
}